body, h1, h2, h3, p, ul, li, a, img {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    scrollbar-width: 2px;
}

header {
    background-color: #1a1a1a;
    padding: 15px 20px;
    color: #fff;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header .logo a {
    color: #fff;
    text-decoration: none;
}

header .menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

header .menu li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

header .menu li a:hover {
    color: #ffa500;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#searchBar {
    margin-left: 20px;
    padding: 5px;
    border: none;
    border-radius: 5px;
}

#artigos-recentes {
    padding: 20px;
    background-color: #fff;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.article-card {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 11px 13px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    word-wrap: break-word;
}

.article-card:hover {
    transform: translateY(-5px);
}

.article-card img {
    width: 100%;
    border-radius: 5px;
}

.article-card a {
    color: #333;
    text-decoration: none;
}

footer {
    background-color: #1a1a1a;
    color: #ccc;
    text-align: center;
    padding: 10px 0;
}

footer .social-links a {
    color: #ccc;
    margin: 0 5px;
    text-decoration: none;
    transition: color 0.3s;
}

footer .social-links a:hover {
    color: #ffa500;
}

@media (max-width: 600px) {
    header .menu {
        flex-direction: column;
    }

    header .menu li {
        margin-bottom: 10px;
    }

    #searchBar {
        margin-top: 10px;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .articles-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (min-width: 769px) {
    .articles-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
